# URL de conexão do MongoDB (obrigatório)
MONGO_DB='mongodb+srv://<username>:<password>@<server>/<database>?retryWrites=true&w=majority'

# Dados do Gmail (obrigatório)
GMAIL_EMAIL=
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=

# URL do back-end
API_ENDPOINT=
